# weblibrary

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  BoardAPIController.java  BoardController.java  CommentsController
backend/src/main/java/com/example/backend/dao/: BoardRepository.java  CommentsRepository.java  MemberMapper.java
backend/src/main/java/com/example/backend/model/: Board.java  Comments.java  Member.java
backend/src/main/java/com/example/backend/service/: BasicBoardService.java  BoardService.java  CommentsService.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mappers/: BoardMapper.xml  CommentsMapper.xml  MemberMapper.xml  board.xml
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Comments.jsx  CurvedCarousel.css  CurvedCarousel.jsx  LogoutButton.jsx  PageBanner.jsx  ProtectedRouter.jsx  SessionBootstrap.jsx  bookCard.js
frontend/src/constants/: responsive.js
frontend/src/hooks/: useBestSeller.js  useMe.js  useNewBook.js  useSignIn.js  useSignOut.js  useSignUp.js
frontend/src/layouts/: AppLayout.jsx  Footer.jsx  Navbar.jsx  SubLayout.jsx
frontend/src/store/: authStore.js  useAuthStore.jsx
frontend/src/styles/: AppLayout.style.css  Board.style.css  BoardWrite.style.css  BookCard.style.css  BookRecom.css  BookSlider.style.css  Footer.style.css  Navbar.style.css  (+1 more)
(+31 files in other folders)
