spring.application.name=backend

server.port=8070
spring.output.ansi.enabled=always


logging.level.root=info
logging.level.app.labs=debug

#1. web mvc // 업로드 기능물어보기
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB


# sql 
# 1,2번삭제해도상관x->자동인식되서
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# 커넥션 열 때마다 스키마 lib로

#spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=LIB

##마이바티스
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.backend.model


